{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "contexts": {
    "dev": {
      "name": "Development",
      "connectionStringKey": "development",
      "databases": [
        { "abbr": "A", "name": "AdventureWorks" },
        { "abbr": "S", "name": "Sandbox" },
        { "abbr": "M", "name": "master" }
      ]
    },
    "qa": {
      "name": "QA / Testing",
      "connectionStringKey": "qatest",
      "databases": [
        { "abbr": "A", "name": "AdventureWorks" },
        { "abbr": "S", "name": "Sandbox" },
        { "abbr": "M", "name": "master" }
      ]
    },
    "prod": {
      "name": "Production",
      "connectionStringKey": "production",
      "databases": [
        { "abbr": "A", "name": "AdventureWorks" },
        { "abbr": "S", "name": "Sandbox" },
        { "abbr": "M", "name": "master" }
      ]
    }
  }
}